{
  "ConnectionStrings": { "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=MyGalaxyAuction;trusted_connection=true" },
  "SecretKey": {
    "jwtKey": "My-Longer-Secret-Key-Here-With-At-Least-32-Characters-jwtKey"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51Q3kvAP9Sf9byvAzw88Ie6P31ED7nuZ2hfM8RgSb3O4ftQvL2Q8X6Latbv9gpfxRpqdB479WpbljZZbfnt9oAO7t007L5973nb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
